spring.security.oauth2.client.registration.google.client-id=364122759786-u9u5ofbktqa7ct22hf38mf80n9n3bmjk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=zAQI5Ui-TF2UWkiRg6iLBpiL
spring.security.oauth2.client.registration.google.scope=profile,email